# scec-api

./: Program.cs  README.MD  SCEC.API.csproj  SCEC.API.sln  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: LoginController.cs  RoleController.cs  UnityController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Domain/: EmailDomain.cs  LoginDomain.cs  UserDomain.cs
Models/: Address.cs  EmailModel.cs  GroupUnity.cs  LogAcess.cs  Module.cs  ModuleRole.cs  Role.cs  User.cs  UserRole.cs
Models/DTO/: AddUserDTO.cs  AlterPasswordDTO.cs  LoginDTO.cs  ResponseDataDTO.cs  ReturnDTO.cs
Properties/: launchSettings.json
Repository/: EmailModelRepository.cs  IRepository.cs  LogAcessRepository.cs  ModuleRepository.cs  RoleRepository.cs  UnityRepository.cs  UserRepository.cs
Services/: MailjetService.cs  TokenService.cs  Utils.cs
